/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --sidebar-color: #FFF;
    --primary-color: #f44718;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
    border-right: #3a3b3c;
    border-color: #3a3b3c;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);  
}
.sidebar.close{
    width: 88px;
    border-right: #3a3b3c;
    border-color: #3a3b3c;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.5);
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    margin-left: 15px;
    min-width: 20px;
    border-radius: 6px;
}

.sidebar .ikon{
    min-width: 20px;
    border-radius: 6px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 17px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}


.sidebar li.search-box{
    border-radius: 6px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.main .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 15px 1px;
}

/* ===== Sidebar selesai ===== */

html, body{
    background-color: #edeff1;
}

.container {
    gap: 20px; 
    margin-bottom: 90px;
    margin-right: 50px;
    max-width: 100vw;
}

.main {
    background-color: var(--body-color);
    transition: var(--tran-05);
    padding-left: 120px;
    max-width: 100vw;
}

.cards{
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.cards .card{
    flex: 2;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center;
    background: #e2cdcd;
    border-radius: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #9B4444;
}

.cards .card .card-name{
    font-size: 25px;
    text-align: center;
    background: #9B4444;
}

.hypo {
    margin-top: 10px;
    font-size: 16px;
    margin-left: 28px;
    flex-wrap: wrap;
    list-style-type: square;
}

.cards .cardd{
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #e2cdcd;
    border-radius: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #9B4444;
}

.cards .cardd .card-name{
    font-size: 25px;
    text-align: center;
    background: #9B4444;
}

.metrics{
    list-style-type: circle;
    font-size: 16px;
    flex-wrap: wrap;
    padding: 20px;
}

.query{
    margin-top: 25px;
    margin-left: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.query .query1{
    width: 310px;
    height: auto;
    padding: 5px;
    flex: 1;
    background: #dfb6b6;
    border-radius: 15px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.query .query1 .query-content {
    display: flex;
    justify-content: center;
}

.query .query1 .action-button1, .action-button2 {
    font-size: 23px;
    padding: 6px 17px;
    background-color: #fff;
    color: #812f2f;
    border: 1px solid #812f2f;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.query .query1 .action-button1:hover, .action-button2:hover {
    background-color: #812f2f;
    color: #fff;
}

#previewSection {
    display: none; 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-color:#d9a9a9; 
    color: #fff;
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    z-index: 9999; 
    font-size: 20px;
}

#previewSection:target {
    display: block; 
}

.query .query1_space{
    font-size: 21px;
    min-height: 60px;
    padding: 5px;
    flex: 2;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: #bd9292;
    border-radius: 15px; 
    box-shadow: 2px 2px 4px #432a2a;
}

.top {
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.top .top1{
    height: 285px;
    flex: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 3px solid #9B4444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-name{
    font-size: 22px;
    font-weight: bolder;
    margin-top: 25px;
    margin-bottom: 10px;
    color: #812f2f;
}

table {
    font-family: arial, sans-serif;
    border-collapse:separate;
    width: 100%;
    border-color: #9B4444;
    color: #473f3f;
}

td, th{
    border: 3px solid #9B4444;
    text-align: center;
    align-items: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #bd9292;
  }

.top .top2{
    height: 650px;
    flex: 1;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: transparent;
    border: 3px solid #9B4444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tops {
    margin-top: -350px;
    margin-left: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.tops .tops1{
    width: 893px;
    min-height: 343px;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: transparent;
    border: 3px solid #9B4444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tops .tops2{
    flex: 1;
}

.insight {
    width: 100%;
    display: flex;
    margin-left: 20px;
    margin-top: 20px; 
}

.insight .insights{
    min-height: 300px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #fff;
    border-radius: 16px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.insights p {
    text-align: center;
    font-weight: 900;
    font-size: 26px;
    margin-left: 40px;
    color: #812f2f;
}

.insights img {
    width: 150px;
    height: min-content;
    justify-content: center;
    align-items: center;
  }

.insights .concl {
    margin-left: 40px;
    font-size: 24px;
    flex-wrap: wrap;
    list-style-type: disc;
    padding: 20px;
}

.recom {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.recom1 .recom-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.recom1 .recom-name {
    font-size: 28px;
    font-weight: bolder;
    color: #812f2f;
}

.recom1{
    height: 415px;
    flex: 230;
    background: transparent;
    border-radius: 15px; 
    border: 3px solid #9B4444;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.recom2, .recomm2{
    height: 120px;
    flex: 120;
    align-items: center;
    justify-content: space-between;
    background: #9B4444;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recom2 .recom-content, .recoms3 .recom-content, .recomm2 .recom-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

.recom3 .recom-content, .recomm3 .recom-content {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 15px;
    height: 100%;
    width: 100%;
    font-size: 25px;
    color: #18191a;
} 

.recoms2 .recom-content {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 15px;
    height: 100%;
    width: 100%;
    font-size: 25px;
    color: #18191a;
}

.recom3, .recomm3{
    flex: 720;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recoms {
    width: 100%;
    height: 120px;
    display: flex;
    gap: 26px;
    margin-top: -269px;
    margin-left: 20px;
}

.recoms1{
    flex: 230;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

.recoms2{
    flex: 720;
    align-items: center;
    justify-content: right;
    background: #fff;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recoms3 {
    flex: 120;
    align-items: center;
    justify-content: space-between;
    background: #9B4444;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recomm {
    width: 100%;
    height: 120px;
    display: flex;
    gap: 26px;
    margin-top: 25px;
    margin-left: 20px;
}

.recomm .recomm1{
    flex: 230;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

.headtext{
    font-size: 15px;
    display: flex;
    width: 100%;
    border: 3px solid #ccc;
    padding: 20px;
    margin: 0 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #4b4a4a;
    border-color: #9B4444;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    
}

.headtext h1{
    font-size: 40px;
    color: #4b4a4a;
}

.headtext p{
    font-size: 25px;
    margin: 5px 23px;
}

.hasil{
    font-size: 20px;
    width: 100%;
    border: 3px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    align-items: center;
    color: #707070;
    border-color: #9B4444;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

/* ======atur footernyanya dari sini======= */

footer{
    background-color: rgb(127, 123, 119);
    position: relative;
    width: 100%;
    min-height: 200px;
    padding: 1.5rem 1rem;
}

.footerContainer {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.row{
    display: flex;
}

.col{
    min-width: 50px;
    color:#f2f2f2f2;
    padding:0 2rem;
}

.col .logo{
    width: 50px;
    margin-bottom:25px;
}
.col h3{
    color:#9B4444;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #9B4444;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a {
    color:#9B4444;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #9B4444;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#9B4444;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
    gap: 5px;
    text-decoration: none;
}

.col .contact-details a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .contact-details a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #9B4444;
    transition: 0.5s ease;
    opacity: 0;
}

/* Aturan CSS untuk layar lebar (desktop) */
@media screen and (min-width: 1200px) {
    .main {
        width: 100%;
    }
  }
  
  /* Aturan CSS untuk layar menengah (tablet) */
  @media screen and (min-width: 768px) and (max-width: 1200px) {

    .cards{
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
        height: auto;
        display: grid;
        gap: 10px;
    }

    .metrics, .hypo{
        font-size: 18px;
    }

    .top {
        display: grid;
    }
    
    .tops {
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
        display: flex;
        gap: 20px;
    }
    
    .tops .tops2{
        display: none;
    }

    .recom {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; 
        height: fit-content;
    }
    
    .recom1 {
        flex-basis: 100%; 
        height: fit-content;
        padding: 10px;
    }
    
    .recom2, .recoms3, .recomm2 {
        min-height: 90px;
    }
    
    .recom3, .recoms2, .recomm3 {
        flex-basis: calc(50% - 10px); 
        min-height: 90px;
    }
    
    .recoms2 {
        text-align: right;
    }

    .recoms, .recomm {
        width: 100%;
        margin-top: 20px;
    }

    .recoms1, .recomm1 {
        display: none;
    }
  }
  
  /* Aturan CSS untuk layar kecil (ponsel) */
  @media screen and (max-width: 768px) {
    .sidebar.close {
        width: 0;
        padding: 0;
    }

    .sidebar.close .image {
        display: none;
    }

    .main {
        width: 100%;
        padding-left: 20px;
    }

    .headtext h1, .headtext p{
        font-size: 20px;
    }

    .cards{
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
        height: auto;
        display: grid;
        gap: 10px;
    }
    
    .metrics, .hypo{
        font-size: 18px;
    }

    .top {
        display: grid;
    }
    
    .tops {
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
        display: flex;
        gap: 20px;
    }
    
    .tops .tops2{
        display: none;
    }

    .insight img {
        display: none;
    }

    .insight .insights p{
        font-size: 20px;
    }

    .insight .insights .concl{
        font-size: 18px;
    }

    .recom {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; 
        height: fit-content;
    }
    
    .recom1 {
        flex-basis: 100%; 
        height: fit-content;
        padding: 10px;
    }
    
    .recom1 .recom-name, .recom2 .recom-name, .recoms3 .recom-name, .recomm2 .recom-name{
        font-size: 20px;
    }

    .recom2, .recoms3, .recomm2 {
        min-height: 90px;
    }
    
    .recom3, .recoms2, .recomm3 {
        flex-basis: calc(50% - 10px); 
        min-height: 90px;
    }

    .recoms2 {
        text-align: right;
    }
    
    .recom3 p, .recoms2 p, .recomm3 p {
        font-size: 17px;
        line-height: 1.15;
    }

    .recoms, .recomm {
        width: 100%;
        margin-top: 20px;
    }

    .recoms1, .recomm1 {
        display: none;
    }
}

@media screen and (max-width: 520px) {
    .headtext {
        display: grid;
    }

    .headtext p {
        line-height: 1;
    }

    .query{
        display: grid;
    }

    .query .query1{
        width: 100%;
    }

    .metrics {
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .insight .insights {
        display: grid;
    }

    .top1, .top2, .tops1 {
        width: 100%;
        overflow-x: auto; 
    }

    table {
        width: 100%;
        border-collapse: collapse; 
    }

    th, td {
        padding: 8px 12px;
        text-align: left; 
    }

}

/* membuat responsif untuk footer*/
@media (min-width: 1200px){
    .row {
        margin-left: 90px; /* Pusatkan kolom */
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .row {
        margin-left: 90px; /* Pusatkan kolom */
    }
}

@media (max-width: 768px) {
    .row {
        flex-direction: column; 
        align-items: center; 
    }

    .col {
        padding: 1rem 0; 
        max-width: 100%; 
        text-align: center; 
    }
}

@media (max-width: 480px) {
    footer {
        padding: 1rem; 
    }

    .col {
        padding: 0.5rem 0; 
    }

    .footerContainer {
        padding: 0; 
    }
}


/* membuat mode gelap terang*/
/* Saat Dark Mode */
body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --primary-color-container: #484949;
    --toggle-color: #fff;
    --text-color: #ccc;
    --text-color2: #fff;
}

body.dark .toggle1{
    background-color: #f44718;
}

/* Main Content */
body.dark .main .kata,
body.dark .main .htext,
body.dark .main .headtext{
    color: var(--text-color);
}

/* Cards */

body.dark .main, main, body{
    background: var(--primary-color-light);
    color: var(--text-color2);
}

.dark .card,
.dark .cardd{
    background: var(--primary-color-container);
    color: var(--text-color2);
}

.dark .query .query1{
    background-color: #975252;
}

.dark .query1_space{
    background-color: #975252;
}

.dark .hasil{
    color: var(--text-color2);
}

.dark .top1,
.dark .top2,
.dark .tops1{
    background-color: var(--primary-color-container);
}

.dark table tr,
.dark table th,
.dark .chart-name{
    color: var(--text-color2);
}

.dark tr:nth-child(even) {
    background-color: #7e7777;
}

.dark .sidebar.close{
    border-right: solid;
    border-color: #3a3b3c;
    box-shadow: 0 0 15px rgba(53, 48, 48, 0.5);
}

.dark .insights{
    background-color: var(--primary-color-container);
}

.dark .textInsight{
    color: var(--text-color);
}

.dark .recom-name{
    color: var(--text-color2);
}

.dark .recom3,
.dark .recoms2,
.dark .recomm3{
    background-color: #7e7777;
}

/* Footer */
body.dark footer {
    background: var(--body-color);
    color: var(--text-color);
}

body.dark footer a {
    color: var(--text-color);
}