/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #f44718;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    margin-left: 15px;
    min-width: 20px;
    border-radius: 6px;
}

.sidebar .ikon{
    min-width: 20px;
    border-radius: 6px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 17px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 60px;
}

.sidebar li.search-box{
    border-radius: 6px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.main .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 15px 1px;
}

main.dark .home .text{
    color: var(--text-color);
}

body.dark .home .text{
    color: var(--text-color);
}

/* ======atur mainnya dari sini======= */

html, body{
    display: flex;
    flex-direction: column;
}

.kata{
    color: #707070;
    transition: var(--tran-03);
    display: flex;
    font-size: 30px;
    font-weight: 500;
}

.container {
    display: grid;
    grid-template-columns: 1fr 250px; 
    gap: 20px; 
    margin-top: 20px;
    flex: 1;
    width: 100%;
    max-width: 1200px; /* Batas maksimal lebar container */
}

.main {
    background-color: var(--body-color);
    transition: var(--tran-05);
    padding-left: 120px;
    width: 1250px;
    max-width: 100vw;
}


.dataset{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    gap: 10px;
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
}

.dataset .content {
    display: flex;
    align-items: center; 
    gap: 20px; 
    flex-direction: row;
    max-width: 800px;
    width: 100%;
}

.gambar {
    max-width: 200px; 
    height: auto;
}

#table1{
    margin-top: 15px;
    margin-bottom: 15px;
}

.keterangan {
    margin-left: auto; 
}

p{
    text-align: justify;
    text-justify: inter-word;
}

.desc{
    margin-top: 7px;
}

/* =mengatur table pada desc dataset= */

.tableDesc, table {
    width: 100%;
    border-collapse: collapse;
}

.label{
    font-weight: 900;
}

.tableDesc th, .tableDesc td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.tableDesc th {
    background-color: #f2f2f2;
}

/* =mengatur table raw dataset & cleaned dataset= */
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/* =aside= */

aside {
    margin-top: 45px;
    margin-right: 15px;
    
    padding-right: 20px;
}

aside .gkaggle{
    justify-content: center;
    display: flex;
}

.gkaggle{
    width: 100px;
    height: auto
}

.kaggle{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    gap: 5px;
    background-color: rgb(255, 255, 255);
}

.dbersih{
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    gap: 5px;
    background-color: rgb(255, 255, 255);
}

button{
    display: flex;
    justify-content: flex-end;
    margin-right: 2%;
    margin-left: auto;
    margin-top: 20px;
    padding: 3px 10px;
    border-radius: 5px;
    opacity: 0.8;
    border-color: #7ea8db;
    background-color: #E6E6FA;

    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
}

a{
    text-decoration: none;
}

button:hover {
    background-color: #0056b3; 
    color: #fff; 
}

/* ======atur footernyanya dari sini======= */

footer{
    background-color: rgb(102, 116, 123);
    position: relative;
    width: 100%;
    min-height: 200px;
    padding: 1.5rem 1rem;
}

.footerContainer {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.row{
    display: flex;
}

.col{
    min-width: 50px;
    color:#f2f2f2f2;
    padding:0 2rem;
}

.col .logo{
    width: 50px;
    margin-bottom:25px;
}
.col h3{
    color:#ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a {
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
    gap: 5px;
    text-decoration: none;
}

.col .contact-details a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .contact-details a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}

/* ======atur responsifnya dari sini======= */

@media (max-width: 1300px) {
    .main{
        width: 990px;
    }
}

@media (max-width: 1100px) {
    .main{
        width: 1200px;
    }
}

@media (max-width: 1120px) {
    .container{
        grid-template-columns: 1fr;
    }

    .content, .kata{
        margin-right: 18px;
        margin-left: 15px;
    }

    .gambar{
        max-width: 100px; 
        height: auto;
    }

    aside {
        margin-left: 35px;
        margin-bottom: 25px;
    }

    .main {
        padding-left: 20px;
        padding-right: 20px;
    }

    .tableDesc{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .tableDesc tr{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #dddddd;
        padding: 8px 0;
    }
    .tableDesc td{
        padding: 8px 0;
    }

    .sidebar.close {
        width: 0;
        padding: 0;
    }
    
    .sidebar.close .image {
        display: none;
    }
    
    .main{
        padding-left: 20px;
    }
}

/* membuat responsif untuk footer*/
@media (min-width: 1200px){
    .row {
        margin-left: 90px; /* Pusatkan kolom */
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .row {
        margin-left: 90px; /* Pusatkan kolom */
    }
}

@media (max-width: 768px) {
    .row {
        flex-direction: column; /* Tumpuk kolom secara vertikal */
        align-items: center; /* Pusatkan kolom */
    }

    .col {
        padding: 1rem 0; /* Sesuaikan padding untuk layar kecil */
        max-width: 100%; /* Pastikan kolom mengambil lebar penuh */
        text-align: center; /* Pusatkan teks */
    }
}

@media (max-width: 480px) {
    footer {
        padding: 1rem; /* Kurangi padding pada layar sangat kecil */
    }

    .col {
        padding: 0.5rem 0; /* Kurangi padding kolom pada layar sangat kecil */
    }

    .footerContainer {
        padding: 0; /* Kurangi padding container pada layar sangat kecil */
    }
}
